itemGroup.tabJP=Jetpacks
tile.flyumore.name=Flyum Ore
tile.advanciumore.name=Advancium Ore
tile.masteriumore.name=Masterium Ore
tile.flyumblock.name=Flyum Block
tile.advanciumblock.name=Advancium Block
tile.masteriumblock.name=Masterium Block
item.flyumingot.name=Flyum Ingot
item.masteriumingot.name=Masterium Ingot
item.advanciumingot.name=Advancium Ingot
item.flyumpickaxe.name=Flyum Pickaxe
item.flyumshovel.name=Flyum Shovel
item.flyumaxe.name=Flyum Axe
item.flyumhoe.name=Flyum Hoe
item.flyumsword.name=Flyum Sword
item.advanciumpickaxe.name=Advancium Pickaxe
item.advanciumshovel.name=Advancium Shovel
item.advanciumaxe.name=Advancium Axe
item.advanciumhoe.name=Advancium Hoe
item.advanciumsword.name=Advancium Sword
item.masteriumpickaxe.name=Masterium Pickaxe
item.masteriumshovel.name=Masterium Shovel
item.masteriumaxe.name=Masterium Axe
item.masteriumhoe.name=Masterium Hoe
item.masteriumsword.name=Masterium Sword
item.flyumnugget.name=Flyum Nugget
item.advanciumnugget.name=Advancium Nugget
item.masteriumnugget.name=Masterium Nugget

